++++++++             bunku cislo 0 inicializovat na 8
[                    pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/96/48
 > +++++ +++++ +++++ pricist 15 k bunce cislo 1
 > +++++ +++++ ++    pricist 12 k bunce cislo 2
 > +++++ +           pricist 6 k bunce cislo 3
 <<< -               vratit se a dekrementovat hodnotu bunky cislo 0
]
>[.~]          tisk znaku x
[--.~          tisk znaku v]
>[+.~]         tisk znaku a
[++++++.       tisk znaku g~]
<--------.     tisk znaku n
>--  .         tisk znaku e
>+.            tisk znaku 1
-.             tisk znaku 0

