% Author: Ladislav Vašina <xvasin11@stud.fit.vutbr.cz>

\documentclass[a4paper, 12pt]{article}


\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{times}
\usepackage{verbatim}
\usepackage{enumitem}
\setenumerate[1]{label=\arabic*)}
\usepackage{graphicx}
\usepackage[unicode]{hyperref}
\hypersetup{
	colorlinks = true,
	hypertexnames = false,
	citecolor = red
}

\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}


\begin{document}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Titulní stránka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{titlepage}
		\begin{center}
			\includegraphics[width=0.77\linewidth]{fit_logo.png} \\

			\vspace{\stretch{0.382}}

			\Huge{Projektová dokumentace} \\
			\LARGE{\textbf{Implementace překladače imperativního jazyka IFJ21}} \\
			\Large{Tým 17, varianta \RNum{1}}
			\vspace{\stretch{0.618}}
		\end{center}

		\begin{minipage}{0.4 \textwidth}
			{\Large \today}
		\end{minipage}
		\hfill
		\begin{minipage}[r]{0.6 \textwidth}
			\Large
			\begin{tabular}{l l l}
				\textbf{Ladislav Vašina} & \textbf{(xvasin11)} & \quad 25\,\% \\
				Dominik Vágner & (xvagne10) & \quad 25\,\% \\
				Tomáš Polívka & (xpoliv06) & \quad 25\,\% \\
				Vojtěch Hájek & (xhajek51) & \quad 25\,\% \\
			\end{tabular}
		\end{minipage}
	\end{titlepage}



	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Obsah %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagenumbering{roman}
	\setcounter{page}{1}
	\tableofcontents
	\clearpage

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Úvod %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagenumbering{arabic}
	\setcounter{page}{1}

	\section{Úvod}
    
    Tato projektová dokumentace popisuje návrh a implementaci překladače imperativního jazyka\newline IFJ21, který je podmnožinou jazyka Teal. Projekt má za úkol načíst zdrojový kód v jazyce IFJ21 a~přeložit jej do tzv. mezikódu IFJcode21. Dle naší varianty zadání (\RNum{1}) implementujeme tabulku symbolů pomocí binárního vyhledávacího stromu.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Návrh a implementace %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Návrh a~implementace}
    Implementace překladače imperativního jazyka zahrnuje vytvoření několika částí programu, které řeší určité moduly překladače.
    \subsection{Práce s řetězci}
    Pro ulehčení vývoje a operací s řetězci jsme si vytvořili knihovnu pro práci s dynamickými řetězci. V~této knihovně je implementována struktura \verb|string|, která si uchovává ukazatel na řetězec, informace o jeho délce a množství paměti, které daný řetězec zabírá. Při inicializaci této struktury alokujeme místo v paměti pouze pro nějaké znaky a při dalším vkládání znaků kontrolujeme, zda nám dostačuje alokovaný prostor a popř. ho navýšíme o pevný počet znaků (velikost navýšení je uložena v~konstantě). V neposlední řadě jsou v knihovně vytvořeny různé funkce pro editaci řetězců. Knihovna pro práci s~řetězci je implementována v souborech \verb|str.c| a \verb|str.h|. 
    
	\subsection{Lexikální analýza}
    Jako první část projektu byl naimplementován scanner, který řídí celou lexikální analýzu. Lexikální analyzátor je implementován v souborech \verb|scanner.c| a \verb|scanner.h|. Lexikální analyzátor načítá ze stdin zdrojový soubor, který pomocí předem vytvořeného deterministického konečného automatu, implementovaného nekonečně se opakujícím příkazem switch, generuje dané tokeny, které se skládají z typu tokenu, čísla řádku, čísla sloupce a nakonec samotných dat tokenu. Současně se kontroluje, zda právě generovaný token není klíčové slovo jazyka IFJ21. Pokud lexikální analyzátor nerozpozná aktuální lexému, vyvolá se chyba 1 (ERR\_LEX). Vygenerované tokeny jsou získány funkcí \verb|get_token_list()| a následně nahrány do před\-připraveného dvojitě vázaného seznamu, který je implementován v souborech \verb|tokenList.c| a \verb|tokenList.h|, kde je možné je dále procházet a~pracovat s nimi.
    

	\subsection{Syntaktická analýza}
	Nejdůležitější částí celého překladače je syntaktická analýza.
    Implementaci syntaktické analýzy nalezneme v souborech \verb|parser.c| a \verb|parser.h|. Vyjma výrazů se syntaktická analýza řídí předem vytvořenou LL-gramatikou a~tzv. metodou rekurzivního sestupu dle pravidel uvedených v LL-tabulce. Syntaktická analýza získává tokeny pomocí dvojitě vázaného seznamu, který obsahuje všechny načtené tokeny. Každé pravidlo má vytvořenu svoji funkci, ve které se implementuje daného pravidla. Hodnotu tokenu získáváme pomocí makra \verb|GET_TOKEN|.

	\subsection{Zpracování výrazů pomocí precedenční syntaktické analýzy}    
    Pro zpracování výrazů je využita metoda zdola nahoru pomocí precedenční tabulky. Tato metoda je implementována v souborech \verb|prec_table.c| a \verb|prec_table.h|. Ve funkci \verb|expression()| se postupně na zásobník načítají tokeny a určuje se typ daných tokenů a pomocí precedenční tabulky nadále určujeme vztahy mezi nezpracovaným tokenem a tokenem na vstupu. Nadále si vyhledáme dle vstupu v tabulce akci, kterou s výrazem máme provést. Pokud se provádí akce \verb|reduce|, aplikujeme jedno z pravidel. Pokud žádné pravidlo nedokážeme použít, syntaktická analýza skončí s chybou.

	\subsection{Sémantická analýza}
    Implementaci sémantické analýzy nalezneme v souborech \verb|parser.c| a \verb|parser.h|, kde se využívá struktura binárního vyhledávacího stromu pro kontrolu jednotlivých funkcí. Pokud zjistíme, že se pracuje s funkcí, tak se jednotlivá data funkce ukládají do struktury \verb|function_data|, která se nachází v souboru \verb|symtable.h|. Nadále je tato struktura uložena do globálního vyhledávacího stromu. Tento globální vyhledávací strom je použit při kontrole vstupních parametrů a návratových hodnot podle určených pravidel.
    Pro těla funkcí se používá lokální binární vyhledávací strom (také definován v \verb|symtable.h|), kde se jednotlivé stromy berou jako lokální rámce a s postupným zanořováním se ukládají další rámce na zásobník.
	\subsection{Generování cílového kódu}


    \section{Souhrn použitých struktur}
    Při vývoji překladače jsme využívali různé datové struktury pro ulehčení celkové implementace programu.
    \subsection{Dvojitě vázaný seznam}
        \begin{itemize}
        \item Tuto strukturu používáme k:
            \begin{itemize}
                \item načtení jednotlivých tokenů v scanneru
                \item průchodu jednotlivých tokenů pro kontrolu pravidel v parseru
                \item naplnění nového listu, který se posílá společně s typem hodnoty do funkce \verb|expression|, která se nachází v souboru \verb|prec_table.c|, kde se provádí sémantická a syntaktická analýza výrazů
                \end{itemize}
        \end{itemize}
    \subsection{Zásobník}
    Využíváme 2 druhy zásobníku, jeden pro tokeny a druhý pro vyhledávací stromy.
        \begin{enumerate}
            \item Zásobník tokenů se využívá v:
            \begin{itemize}
                \item parseru, kde se podle něho kontroluje vícenásobné přiřazení 
                \item v souboru \verb|prec_table.c|, kde se využívá ke kontrole příchozího výrazu a zpracování výrazů do postfixového formátu
            \end{itemize}
            \item Zásobník binárního vyhledávacího stromu se využívá pro zanořování v těle funkcí.
        \end{enumerate}
    
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Práce v týmu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Práce v týmu}
    S projektem jsme bohužel začali v celku pozdě, a proto se nám nevyhl počáteční chaos s tím,~kdo má co dělat. Nakonec si ale myslím, že jsme se s problémy úspěšně vypořádali.
	\subsection{Verzovací systém}
    Při společné práci jsme využívali verzovací systém Git. Hlavním důvodem, proč jsme si v našem týmu zvolili používat Git, byla naše předešlá zkušenost s tímto verzovacím systémem z jiných projektů,~které jsme na fakultě vytvářeli. Jako vzdálený repozitář jsme používali GitHub.

	\subsection{Komunikace}
    Hlavním textovým informačním kanálem našeho týmu byla platforma Facebook Messenger. Na této platformě jsme společně řešili časy schůzek našeho týmu a drobné problémy, které se v průběhu vývoje vyskytly. Pro video a hlasovou komunikaci jsme využívali platformu Discord. Na platformě Discord jsme také využívali sdílení obrazovky např. k párovému programování.

	\subsection{Rozdělení práce mezi členy týmu}
    V průběhu implementace projektu jsme pravidelně všichni vzájemně konzultovali a také jsme si napomáhali s nově vzniklými problémy.
	\begin{table}[ht]
		\centering
		\begin{tabular}{| l | l |}
			\hline
			Člen týmu & Přidělená práce \\ \hline
			\textbf{Ladislav Vašina} & \begin{tabular}{l} knihovna pro práci s řetězci, precedenční tabulka, syntaktická analýza výrazů,
		    \\ dokumentace, prezentace, makefile \end{tabular} \\
			Dominik Vágner & \begin{tabular}{l}generování kódu, lexikální analýza, scanner\end{tabular} \\
			Tomáš Polívka & \begin{tabular}{l}sémantická analýza, parser, LL gramatika, dokumentace \end{tabular} \\
			Vojtěch Hájek & \begin{tabular}{l}parser, LL gramatika, LL tabulka, \\ syntaktická a sémantická analýza, syntaktická analýza výrazů\end{tabular} \\ \hline
		\end{tabular}
		\caption{Rozdělení práce mezi jednotlivé členy týmu}
		\label{table:rozdeleni_prace}
	\end{table}


    \newpage   
	\section{Metriky kódu}
	Počet zdrojových souborů: 19\newline
	Počet řádků kódu: \textbf{TO-DO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}\newline
	Velikost spustitelného souboru: \textbf{TO-DO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
    \section{Závěr}
    Tvorba překladače imperativního jazyka umožnila každému členovi týmu si vyzkoušet využití teoretických poznatků získaných z přednášek předmětů \emph{Formální jazyky a překladače} a \emph{Algoritmy}. Bylo zajímavé sledovat postup implementace programu a následovně naše hlubší pochopení problémů implementace překladače. Tento projekt byl pro každého z nás zatím největším projektem, co jsme v naší programátorské kariéře tvořili a s přesvědčením můžeme říci, že nás každého obohatil, jak ve zkušenostech programovat takto rozsáhlý projekt, tak i ve společné týmové komunikaci a vzdálené spolupráci při programování.
    Řešení našeho překladače bylo primárně testováno na platformě Ubuntu či PopOs.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Přílohy %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\clearpage
	\appendix

	\section{LL -- gramatika}
		\begin{enumerate}[noitemsep]
			\item \verb|START -> require "ifj21" MAIN_LIST eof|
            \item \verb|MAIN_LIST  -> function function_id (LIST_OF_PARAMS)| \newline 
            \verb|RETURN_LIST_OF_TYPES STATEMENT end MAIN_NEXT|
            \item \verb|MAIN_LIST -> function_id(ENTRY_LIST_PARAMS) MAIN_NEXT|
            \item \verb|MAIN_LIST -> global function_id : function (LIST_OF_TYPES)| \newline \verb|RETURN_LIST_OF_TYPES MAIN_NEXT|
            \item \verb|MAIN_NEXT -> MAIN_LIST|
            \item \verb|MAIN_NEXT -> |$\varepsilon$
            \item \verb|LIST_OF_PARAMS -> |$\varepsilon$
            \item \verb|LIST_OF_PARAMS -> value_id : TYPE_VALUE PARAM_NEXT|
            \item \verb|PARAM_NEXT -> , value_id : TYPE_VALUE PARAM_NEXT|
            \item \verb|PARAM_NEXT -> |$\varepsilon$
            \item \verb|ENTRY_LIST_PARAMS -> ENTRY_PARAM ENTRY_PARAM_NEXT|
            \item \verb|ENTRY_LIST_PARAMS -> |$\varepsilon$
            \item \verb|ENTRY_PARAM -> expression|
            \item \verb|ENTRY_PARAM -> value_id|
            \item \verb|ENTRY_PARAM_NEXT -> , ENTRY_PARAM ENTRY_PARAM_NEXT|
            \item \verb|ENTRY_PARAM_NEXT -> |$\varepsilon$
            \item \verb|LIST_OF_TYPES -> |$\varepsilon$
            \item \verb|LIST_OF_TYPES -> TYPE_VALUE TYPE_NEXT|
            \item \verb|RETURN_LIST_OF_TYPES  -> |$\varepsilon$
            \item \verb|RETURN_LIST_OF_TYPES -> : TYPE_VALUE TYPE_NEXT|
            \item \verb|TYPE_NEXT -> , TYPE_VALUE TYPE_NEXT|
            \item \verb|TYPE_NEXT -> |$\varepsilon$
            \item \verb|STATEMENT -> value_id VALUE_ID_NEXT = INIT_VALUE INIT_VALUE_NEXT| \verb|STATEMENT|
            \item \verb|STATEMENT -> local value_id : TYPE_VALUE INIT_LOCAL_VALUE STATEMENT|
            \item \verb|STATEMENT -> function_id(ENTRY_LIST_PARAMS) STATEMENT|
            \item \verb|STATEMENT -> if expression then STATEMENT STATE_ELSE end STATEMENT|
            \item \verb|STATEMENT -> return RETURN_LIST STATEMENT|
            \item \verb|STATEMENT -> while expression do STATEMENT end STATEMENT|
            \item \verb|STATEMENT -> |$\varepsilon$
            \item \verb|RETURN_LIST -> |$\varepsilon$
            \item \verb|RETURN_LIST -> function_id(ENTRY_LIST_PARAMS) RETURN_VALUE_NEXT|
            \item \verb|RETURN_LIST -> value_id RETURN_VALUE_NEXT|
            \item \verb|RETURN_LIST -> expression RETURN_VALUE_NEXT|
            \item \verb|RETURN_VALUE_NEXT -> , value_id RETURN_VALUE_NEXT|
            \item \verb|RETURN_VALUE_NEXT -> , expression RETURN_VALUE_NEXT|
            \item \verb|RETURN_VALUE_NEXT -> , function_id(ENTRY_LIST_PARAMS)| \verb|RETURN_VALUE_NEXT|
            \item \verb|RETURN_VALUE_NEXT -> |$\varepsilon$
            \item \verb|STATE_ELSE  -> else STATEMENT|
            \item \verb|STATE_ELSE  -> |$\varepsilon$
            \item \verb|INIT_VALUE -> expression|
            \item \verb|INIT_VALUE -> function_id(ENTRY_LIST_PARAMS)|
            \item \verb|INIT_VALUE -> value_id|
            \item \verb|INIT_VALUE_NEXT -> |$\varepsilon$
            \item \verb|INIT_VALUE_NEXT -> , INIT_VALUE INIT_VALUE_NEXT|
            \item \verb|INIT_LOCAL_VALUE -> |$\varepsilon$
            \item \verb|INIT_LOCAL_VALUE -> = INIT_VALUE|
            \item \verb|VALUE_ID_NEXT -> |$\varepsilon$
            \item \verb|VALUE_ID_NEXT -> ,value_id VALUE_ID_NEXT|
			\item \verb|TYPE_VALUE -> string|
			\item \verb|TYPE_VALUE -> number|
			\item \verb|TYPE_VALUE -> integer|
			\item \verb|TYPE_VALUE -> nill|
		\end{enumerate}

	\section{LL -- tabulka}
	\begin{table}[!ht]
		\centering
		\includegraphics[width=1\linewidth]{ll_table.png}
		\caption{LL -- tabulka použitá při syntaktické analýze}
		\label{table:ll_table}
	\end{table}


	\section{Precedenční tabulka}
	\begin{table}[!ht]
		\centering
		\includegraphics[width=0.7\linewidth]{prec_table.png}
		\caption{Precedenční tabulka využívaná při precedenční syntaktické analýze výrazů}
		\label{table:prec_table}
	\end{table}\newpage
	\section{Diagram konečného automatu popisující lexikální analyzátor}
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.9\linewidth]{FSM2.png}
		\label{figure:fa_graph}
	\end{figure}
	\newpage
	\section{Legenda diagramu konečného automatu popisující lexikální analyzátor}
	\begin{figure}[!ht]
		\centering
		\includegraphics[width=0.7\linewidth]{fsm_legend_table.png}
		\label{figure:fa_graph}
	\end{figure}

\end{document}
